
Host: n19.gasi-cluster

Timers On : Tue Feb 18 18:38:30 2025
Timers Off: Tue Feb 18 18:38:31 2025

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n12.gasi-cluster

Timers On : Thu Feb 20 12:51:54 2025
Timers Off: Thu Feb 20 12:52:36 2025

Wall Time:       42.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n24.gasi-cluster

Timers On : Thu Feb 20 12:51:53 2025
Timers Off: Thu Feb 20 12:52:43 2025

Wall Time:       49.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n21.gasi-cluster

Timers On : Tue Feb 18 18:43:17 2025
Timers Off: Thu Feb 20 20:49:21 2025

Wall Time:   180363.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n14.gasi-cluster

Timers On : Tue Feb 18 18:43:25 2025
Timers Off: Fri Feb 21 04:57:44 2025

Wall Time:   209658.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n19.gasi-cluster

Timers On : Tue Feb 18 18:39:07 2025
Timers Off: Fri Feb 21 05:38:40 2025

Wall Time:   212372.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: n13.gasi-cluster.cluster

Timers On : Tue Feb 18 18:43:30 2025
Timers Off: Fri Feb 21 06:42:08 2025

Wall Time:   215917.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
